{
  "name": "@bell-markets/automation",
  "version": "0.0.0",
  "private": true,
  "description": "BellMarkets automation service — morning create-markets (~8am ET) + settlement nudger (~4:05pm ET) via Trigger.dev. Permissionless convenience caller; not an authority (DR-002).",
  "license": "Apache-2.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "trigger dev",
    "deploy": "trigger deploy",
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.30.1",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.4",
    "@trigger.dev/sdk": "^4.0.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@trigger.dev/build": "^4.0.0",
    "@types/node": "^20.14.10",
    "typescript": "^5.5.4",
    "vitest": "^2.1.5"
  }
}
